<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>box-sizing:border-box的用法</title>
    <style>
        .simple{
            width:500px;
            margin:20px auto;
            border:10px solid green;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing:border-box;
        }
        .fancy{
            width:500px;
            margin:20px auto;
            padding:50px;
            border:10px solid yellow;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="simple">我们现在一样大小了</div>
    <div class="fancy">box-sizing:border-box计算宽高时，不用算margin、padding的值，以上代码可分别去掉后三行看下区别（http://js.jirengu.com/liseq/1/edit）</div>
</body>
</html>