<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>摇晃的灯泡</title>
		<meta name="keywords" content="伪类,圆角属性(略讲),动画(略讲),盒阴影,边框">
		<meta name="description" content="">
		<style>
			body{
				margin: 0;
				background-color: #ccf;
			}
			.line{
				width: 100px;
				margin: -18px auto 0;
				transform-origin: top;
				animation: move 2.5s infinite;
				transform: rotate(0deg);
			}
			.line:hover{
				animation-play-state:paused;
			}
			@keyframes move{/*运动轨迹左->右->左*/
				0%{
					transform: rotate(-20deg);
				}
				50%{
					transform: rotate(20deg);/*给关键帧的点视觉上会有停顿*/
				}
				100%{
					transform: rotate(-20deg);
				}
			}
			.line::before{
				content: '';
				display: block;
				width: 1px;
				height: 180px;
				border-left: 3px solid #000;
			}
			.lamp{
				width: 80px;
				height: 80px;
				/* border: 1px solid #fff; */
				border-radius: 50%;
				box-shadow: 0px 0px 15px 1px #fff inset;
				margin: 8px 0 0 -40px;
			}
			.line::after{
				content: '';
				width: 0;
				height: 0;
				display: block;
				border: 10px solid transparent;
				border-bottom-color: #000;
				margin: -101px 0 0 -8px;
			}
			.lamp::after{
				content: '';
				display: block;
				width: 15px;
				height: 15px;
				/* border: 1px solid #fff; */
				box-shadow: 0px 0px 5px 1px #fff inset;
				border-radius: 50%;
				margin: 0px 0 0 34px;
			}
			.lamp:hover{
				background-color: #fff;
				box-shadow: 0px 0px 80px 15px #fff;
				/* animation-play-state:paused; */
			}
			
		</style>
	</head>
	<body>
		<div class="line">
			<div class="lamp"></div>
		</div>
	</body>
</html>