<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document structure</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        li{
            list-style:none;
        }
        .lt{
            float:left;
        }
        .rt{
            float:right;
        }
        .clearfix{
            content:'';
            display:block;
            clear:both;
        }
        html{
            width:100%;
            height:100%;
            background:grey;
        }
        body{
            margin:0 auto;
            width:80%;
            height:100%;
            font:14px/1.5 '微软雅黑';
        }
        #header{
            text-align:center;
            color:white;
            height:5%;
            padding-top:2%;
        }
        #nav{
            margin:5%;
            padding:3%;
            height:5%;
            background:pink;
            text-align:center;
        }
        #nav>ul>li{
            float:left;
            width:12%;
        }
        #nav::after{
           content:'';
           display:block;
           clear:both;
        }
        #nav>ul>li>a{
            text-decoration:none;
            color:silver;
            display:block;
            margin:5%;
        }
        #nav>ul>li>a:hover{
            background:white;
            color:pink;
        }
        #nav .child>li>a{
            text-decoration:none;
            color:black;
        }
        #nav .child{
            position:absolute;
        }
        #nav .child>li{
            display:none;
        }
        #nav>ul>li:hover .child>li{
            display:block;
            border:1px solid white;
            margin-left:5px;
        }
        #main{
            width:100%;
            height:55%;
        }
        .article{
            margin:0% 0% 0% 5%;
            padding:0% 0% 0% 3%;
            background:white;
            width:52%;
            float:left;
            height:90%;
        }
        .txt{
            text-indent:2em;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .aside{
          margin:0% 5% 0% 2%;
          padding:0% 3%  0% 4%;
          background:pink;
          width:26%;
          float:right;
          height:90%;
        }
        .zero>li{
            list-style-type:disc;
        }
        #footer{
            margin:0% 5%;
            padding:1% 3% 0% 3%;
            background:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>header</h1>
    </div>
    <div id="nav" class="clearfix">
        <ul>
            <li class="lf"><a href="#">Home</a></li>
            <li class="lf"><a href="#">Our team</a></li>
            <li class="lf">
               <a href="#">Books</a>
               <ul class="child">
                   <li><a href="#">Vanity Fair</a></li>
                   <li><a href="#">The Godfather</a></li>
                   <li><a href="#">Sophie's World</a></li>
                   <li><a href="#">Inverstments</a></li>
                   <li><a href="#">Steve Jobs</a></li>
               </ul>
            </li>
            <li class="lf"><a href="#">Contact</a></li>
        </ul>
        <form class="rt">
            <input type="search" name="" placeholder="search">
            <input type="submit" value="Go">
        </form>
    </div>
    <div id="main" class="clearfix">
        <div class="article lf">
            <h2 align="center">Flipped</h2>
            <p>More praise for FLIPPED:</p>
            <p>“We flipped over this fantastic book, its gutsy girl Juli and its wise, wonderful ending.” —The Chicago Tribune</p>
            <p class="txt">“With a charismatic leading lady kids will flip over, a compelling dynamic between the two narrators and a resonant ending, this novel is a great deal larger than the sum of its parts.” —Publishers
            <h2>Diving Under</h2>
            <p class="txt">All I've ever wanted is for Juli Baker to leave me alone. For her to back off — you know, just give me some space. It all started the summer before second grade when our moving van pulled into her neighborhood. And since we're now about done with the eighth grade, that, my friend, makes more than half a decade of strategic avoidance and social discomfort.She didn't just barge into my life. She barged and shoved and wedged her way into my life. Did we invite her to get into our moving van and start climbing all over boxes? No! But that's exactly what she did, taking over and showing off like only Juli Baker can. My dad tried to stop her. “Hey!” he says as she's catapulting herself on board. “What are you doing? You're getting mud everywhere!” So true, too. Her shoes were, like, caked with the stuff</p>
            <h2>Buddy,Beware!</h2>
            <p class="txt">Seventh grade brought changes, all right, but the biggest one didn't happen at school — it happened at home. Granddad Duncan came to live with us.At first it was kind of weird because none of us really knew him. Except for Mom, of course. And even though she's spent the past year and a half trying to convince us he's a great guy, from what I can tell, the thing he likes to do best is stare out the front-room window. There's not much to see out there except the Bakers' front yard, but you can find him there day or night, sitting in the big easy chair they moved in with him, staring out the window. Okay, so he also reads Tom Clancy novels and the newspapers and does crossword puzzles and tracks his stocks, but those things are all distractions. Given no one to justify it to, the man would stare out the window until he fell asleep</p>
        </div>
        <div class="aside rt" >
        <h2 align="center">Section</h2>
        <ul class="zero" class="clearfix">
            <li><a href="#">The Sycamore Tree</a></li>
            <li><a href="#">Brawk-Brawk-Brawk</a></li>
            <li><a href="#">The Eggs</a></li>
            <li><a href="#">Get a Grip,Man</a></li>
            <li><a href="#">The Yard</a></li>
            <li><a href="#">...</a></li>
        </ul>
        </div>
    </div>
    <div id="footer" class="clearfix">
        <p>&copy 2017 by Iris</p>
    </div>
</body>
</html>