<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的项目</title>
    <style>
        *{
            margin:12px;
            padding:8px;
        }
        .box{
            background-color:rgb(254,233,238);
        }
        .btn{
            border:1px solid #fff;
            background-color:rgb(252, 219, 228);
            border-radius:3px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        a:hover{
            background-color:rgb(253,237,240);
            color:pink;
        }
        img{
            width:40%;
        }
    </style>
</head>
<body class="box" align="center">
    <h1>我的项目</h1>
    <p>一句话介绍我的项目</p>
    <div>
        <a class="btn" href="">项目一</a>
        <a class="btn" href="">项目二</a>
        <a class="btn" href="">项目三</a>
        <a class="btn" href="">项目四</a>
        <a class="btn" href="">项目五</a>
    </div>
    <img src="img/003.jpg" alt="">
    <div class="action">
        <a class="btn" href="">查看源码</a>
        <a class="btn" href="">使用说明</a>
    </div>
    <div>
        作者
        <a href="">我</a>
    </div>
</body>
</html>