<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>下一场流星雨吧</title>
		<meta name="description" content="给图片加动画">
		<meta name="keywords" content="">
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				margin: 0;
				/* background-color: #000; */
				background: url('img/bg2.jpg') no-repeat center/100% 100%;
				overflow: hidden;
			}
			.snowfall-flakes{
				/* border-color: #fd4 transparent transparent transparent; */
				position: relative;
				width: 0;
				height: 0;
				border-top: 5px solid #cff;
				border-right: 10px solid transparent;
				border-left: 10px solid transparent;
				/* margin: 100px auto; */
			}
			.snowfall-flakes:before,
			.snowfall-flakes:after {
				position: absolute;
				top: -5px;
				left: -10px;
				width: 0;
				height: 0;
				content: '';
				display: block;
				/* border-color: #fd4 transparent transparent transparent; */
				border-top: 5px solid #cff;
				border-right: 10px solid transparent;
				border-left: 10px solid transparent;			
			}
			.snowfall-flakes:before {
				transform: rotate(76deg); /* 顺时针 */
			}
			.snowfall-flakes:after {
				transform: rotate(-76deg); /* 逆时针 */
			}
		</style>
	</head>
	<body>
		<!-- <div class="snowfall-flakes"></div> -->
		<script src="js/jquery-1.2.6.min.js"></script>
		<script src="js/snowfall.jquery.js"></script>
		<script>
			$(document).snowfall({flakeCount : 100, maxSpeed : 10});
		</script>
	</body>
</html>
